# weird-game

./: .gitignore  README.md  pom.xml
src/main/java/nl/chris/: Application.java
src/main/java/nl/chris/communication/: ClientMessage.java  Endpoint.java  GameEndpoint.java  Message.java  MessageEnd.java  MessageHit.java  MessageLogin.java  MessageQueued.java  MessageShot.java  MessageStart.java  MessageTarget.java  MessageType.java  MessageWait.java  ServerMessage.java
src/main/java/nl/chris/communication/client/: ClientMessage.java  MessageLogin.java  MessageShot.java
src/main/java/nl/chris/communication/server/: MessageEnd.java  MessageHit.java  MessageLoginConfirmed.java  MessageQueued.java  MessageStart.java  MessageTarget.java  MessageWait.java  ServerMessage.java
src/main/java/nl/chris/core/: PropertiesLoader.java  TomcatBootstrapper.java
src/main/java/nl/chris/game/: Game.java  GameStatus.java
src/main/java/nl/chris/game/actor/: Actor.java  Coordinate.java  Player.java  Target.java
src/main/java/nl/chris/game/factory/: TargetFactory.java
src/main/java/nl/chris/game/tool/: BruteForceTargetFinder.java  CoordinateTargetFinder.java
src/main/java/nl/chris/util/: MessageDecoder.java  MessageEncoder.java
src/main/resources/: config.properties
src/main/webapp/: index.html
src/main/webapp/assets/css/: style.css
src/main/webapp/assets/js/: application.js
src/main/webapp/assets/js/core/: EventHandler.js  Game.js  ReceivedMessageHandler.js  UI.js
src/main/webapp/assets/js/message/: Message.js
src/main/webapp/assets/js/message/client/: MessageLogin.js  MessageShot.js
src/main/webapp/assets/js/message/server/: MessageTarget.js
src/main/webapp/assets/js/model/: Actor.js  Player.js
src/test/java/nl/chris/communication/client/: MessageLoginTest.java  MessageShotTest.java
src/test/java/nl/chris/communication/server/: MessageEndTest.java  MessageHitTest.java  MessageLoginConfirmedTest.java  MessageQueuedTest.java  MessageStartTest.java  MessageTargetTest.java  MessageWaitTest.java
src/test/java/nl/chris/game/: GameTest.java
src/test/java/nl/chris/game/actor/: CoordinateTest.java  PlayerTest.java  TargetTest.java
src/test/java/nl/chris/game/factory/: TargetFactoryTest.java
src/test/java/nl/chris/game/tool/: BruteForceTargetFinderTest.java  EndpointMock.java
src/test/java/nl/chris/util/: MessageDecoderTest.java
